1748246154861	Delete resource 'STM32767_Template/Drivers/STM32F7xx_HAL_Driver'
1748246168757	Delete resource 'STM32767_CMSIS_2_EXT_INTERUPT/Drivers/STM32F7xx_HAL_Driver'
1748246225860	Delete resource 'STM32767_CMSIS_2_EXT_INTERUPT/Inc'
1748256645628	Delete resource 'STM32767_CMSIS_2_EXT_INTERUPT/Core/Src/stm32f7xx_hal_msp.c'
1748257415362	Delete resource 'STM32767_Template'
1748257569792	Delete resource 'STM32_CMSIS_TEMPLATE'
1748257672032	Delete resource 'STM32767_CMSIS_2_EXT_INTERUPT/Drivers'
1748257828260	Delete resource 'STM32767_CMSIS_2_EXT_INTERUPT/Drivers'
1748258121547	Delete resource 'STM32767_CMSIS_2_EXT_INTERUPT/CMSIS'
1748258493319	Delete resource 'STM32767_CMSIS_2_EXT_INTERUPT'
1748258500845	Delete resource 'STM32_CMSIS_TEMPLATE'
1748258770564	Delete resource 'STM32_CMSIS_TEMPLATE'
1748259539326	Delete resource 'STM32767_CMSIS_1_GPIO'
1748259626722	Delete resource 'STM32_CMSIS_1_GPIO'
1748259771399	Delete resource 'STM32767_CMSIS_1_GPIO.elf'
1748260088950	Delete resource 'STM32_CMSIS_1_GPIO'
1748262128594	Delete resource 'STM32_CMSIS_1_GPIO'
1748262214889	Delete resource 'STM32_CMSIS_TEMPLATE/CMSIS'
1748434946507	Delete resource 'EXTI_ToggleLedOnIT'
1748434954781	Delete resource 'exti_hal'
1748438059331	Delete resource 'GPIO_EXTI'
1748609590625	Delete resource 'halProj/Core/Src/stm32f7xx_it.c'
1748609607389	Delete resource 'halProj/Core/Inc/stm32f7xx_it.h'
